FROM python:3.13-slim AS base
WORKDIR /app

RUN pip install uv

# Copy dependency files first — separate layer for Docker cache efficiency
# (only rebuilds package install when pyproject.toml or uv.lock changes)
COPY src/pyproject.toml src/uv.lock ./
RUN uv sync --frozen --no-dev

# Copy the full source into /app (overwrites pyproject.toml — same file, no conflict)
# uvicorn finds main.py at /app/main.py, venv stays at /app/.venv
COPY src/ ./

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
